[pytest]
; following line is used by pytest-django
testpaths = tests
pythonpath = .


python_files = test_*.py
python_functions = test_*
python_classes = Test*

[run]
cov_exclude_lines =
    pragma: no cover
    def __repr__
    if TYPE_CHECKING:
